# pragma version ~=0.4.3


@external
def deposit(amount: uint256):
    ...


@external
def withdraw(shares: uint256):
    ...


@external
def borrow(
    amount: uint256,
    borrower: address,
    duration: uint256,
    premium_bps: uint256,
    deadline: uint256,
    signature: Bytes[65],
):
    ...


@external
def repay(borrower: address):
    ...


@external
def handle_liquidation_proceeds(borrower: address, recovered: uint256):
    ...


@external
def cover_shortfall(borrower: address, shortfall: uint256):
    ...


@external
@view
def get_share_value(shares: uint256) -> uint256:
    ...


@external
def set_loan_duration_bounds(min_duration: uint256, max_duration: uint256):
    ...
