# pragma version ~=0.4.0


struct MarketParams:
    token_id: uint256
    min_ltv_bps: uint256
    max_ltv_bps: uint256
    resolution_time: uint256
    origination_cutoff: uint256
    active: bool


struct Loan:
    borrower: address
    condition_id: bytes32
    token_id: uint256
    collateral_amount: uint256
    principal: uint256
    premium_paid: uint256
    interest_due: uint256
    interest_rate_bps: uint256
    liquidation_price: uint256
    epoch_start: uint256
    epoch_end: uint256
    repaid: bool
    liquidated: bool


# LendingPool calls
@external
def originate(
    borrower: address,
    condition_id: bytes32,
    collateral_amount: uint256,
    borrow_amount: uint256,
    epoch_length: uint256,
    premium_bps: uint256,
    deadline: uint256,
    nonce: uint256,
    signature: Bytes[65],
) -> uint256:
    ...


@external
def settle_repay(loan_id: uint256, borrower: address) -> Loan:
    ...


@external
def settle_roll(
    old_loan_id: uint256,
    borrower: address,
    epoch_length: uint256,
    premium_bps: uint256,
    deadline: uint256,
    nonce: uint256,
    signature: Bytes[65],
) -> (uint256, uint256, Loan):
    ...


@external
def mark_liquidated(loan_id: uint256) -> Loan:
    ...


@external
def deposit_shares(lender: address, amount: uint256) -> uint256:
    ...


@external
def withdraw_shares(lender: address, shares: uint256) -> uint256:
    ...


# Factory calls
@external
def set_peripherals(oracle_addr: address, controller_addr: address):
    ...


@external
def set_market(condition_id: bytes32, params: MarketParams):
    ...


@external
def pause_market(condition_id: bytes32):
    ...


# LendingPool + Views read
@external
@view
def get_loan(loan_id: uint256) -> Loan:
    ...


@external
@view
def health_factor(loan_id: uint256) -> uint256:
    ...


@external
@view
def get_liquidation_price(loan_id: uint256) -> uint256:
    ...


# Views read
@external
@view
def share_price() -> uint256:
    ...


@external
@view
def current_rate() -> uint256:
    ...


@external
@view
def available_liquidity() -> uint256:
    ...


@external
@view
def utilization() -> uint256:
    ...


@external
@view
def total_assets() -> uint256:
    ...


@external
@view
def total_borrowed() -> uint256:
    ...


@external
@view
def total_shares() -> uint256:
    ...


@external
@view
def preview_liquidation_price(
    collateral_amount: uint256, borrow_amount: uint256
) -> uint256:
    ...


@external
@view
def current_ltv(loan_id: uint256) -> uint256:
    ...


@external
@view
def is_market_eligible(condition_id: bytes32) -> bool:
    ...


@external
@view
def maintenance_margin_bps() -> uint256:
    ...


@external
@view
def next_loan_id() -> uint256:
    ...


@external
@view
def share_balance(lender: address) -> uint256:
    ...
